# rinha-de-backend-2026-zan-dotnet

./: .gitignore  benchmarks.md  docker-compose.yml  haproxy.cfg  info.json  nginx.conf  pre-process-and-build.sh  read-bin-header.sh  requests.http  rinha-de-backend-2026-zan-dotnet.sln  search-algos.md  shell.nix
containerization/: Dockerfile  build-and-publish.sh  docker-compose.yml
resources/: mcc_risk.json  normalization.json
src/: Endpoints.cs  FraudParser.cs  JsonContext.cs  Models.cs  Processing.cs  Program.cs  rinha2026.csproj
src/Properties/: launchSettings.json
tools/Preprocessor/: Preprocessor.csproj  Program.cs  run.sh
