<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Pin codegen target to x86_64 / linux-musl-x64. AVX2 below already implies
         x86_64, but these declarations make the architecture explicit and prevent
         accidental arm64 publishes from a Mac/Linux ARM host. -->
    <RuntimeIdentifiers>linux-musl-x64;linux-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>

    <!-- AOT codegen: target Haswell (AVX2, FMA, BMI1/2, POPCNT, F16C). -->
    <IlcInstructionSet>avx2</IlcInstructionSet>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!-- Runtime tuning -->
    <TieredCompilation>false</TieredCompilation>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>

    <!-- Strip unused metadata for smaller / faster binary -->
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

</Project>
